[defaults]
#inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
timeout = 20
deprecation_warnings = False
stdout_callback = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = true
become_method = sudo
